
Movil[] circulos;
void setup(){
  
  
  
  
}


class Movil {
  PVector pos;
  PVector vel;
  PVector acel;

  Movil() {
    pos = new PVector(width/2, height/2);
    vel = new PVector(0, 0);
    acel= new PVector(0, 0);
  }
  void acercar(PVector otro) {
    PVector o = otro.copy();
    o.sub(pos);
    o.normalize();
    acel.add(o);
  }
  void mover() {
    vel.add(acel);
    pos.add(vel);
    acel.mult(0);
    rebotar();
  }
  void mostrar() {
    ellipse(pos.x, pos.y, 30, 30);
  }
  void addFuerza(PVector F) {
    acel.add(F);
  }
  void rebotar() {
    if (pos.x > width || pos.x < 0) {
      vel.x *= -1;
    }
    if (pos.y > height || pos.y < 0) {
      vel.y *= -1;
    }
  }
}
