void draw(){

  rot.rotate(PI/180);
  m.addFuerza(rot);
  m.mover();
  m.mostrar();
  
  
  
  
}

class Movil {
  PVector pos;
  PVector vel;
  PVector acel;
  float [] c;
  Movil() {
    pos = new PVector(width/2, height/2);
    vel = new PVector(0, 0);
    acel = new PVector(0, 0);
  }

  void mover() {
    vel.add(acel);
    pos.add(vel);
    acel.mult(0);
    checkearBordes();
  }

  void addFuerza(PVector F) {
    acel.add(F);
  }

  void mostrar() {
    background(r);
    fill(50, 150, 255);
    stroke(0);
    ellipse(pos.x, pos.y, 20, 20);
    
  }

  void checkearBordes() {
    if (pos.x > width || pos.x < 0) {
      vel.x = vel.x * -1;
    }
    if (pos.y > height || pos.y < 0) {
      vel.y = vel.y * -1;
    }
  }
  void Color(){
    for(int x=0; x<pos; x++){
     for(int y=0; x<pos; y++){
     }
    }
    
  }
}
